<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Joe Bursch -->
	<meta charset="utf-8">
	<title>My Dog Lambo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Home page dedicated to my late dog Lambo. Learn about his story, favorite toys, and contribute to hemangiosarcoma research.">
	<meta name="keywords" content="Lambo, dog, pet, favorite toys, photos, hemangiosarcoma research, donate">
	<link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/print.css" media="print">
  <link rel="icon" href="images/favicon.ico">
</head>
<body>
  <header>
    <h1><img src="images/dogbone.png" alt="Yellow dog bone">My Dog Lambo<img src="images/dogbone.png" alt="Yellow dog bone"></h1>
    <nav id="nav">
        <ul>
            <li><a href="index.html" class="current">Home</a></li>
            <li><a href="story.html">Lambo's Story</a></li>
            <li><a href="favoriteToys.html">Favorite Toys</a></li>
            <li><a href="donate.html">Donate</a></li>
        </ul>
      </nav>
  </header>
  <main> 
	 <section>
    <img src="images/lambo_beach.jpg" alt="Lambo on the beach">
    <h2>In Memorium</h2>
		<p>This site is dedicated to my dog, Lambo. Within this site, you will find Lambo's origin story, his favorite toys, some photos, 
      and a way to donate to the research of hemangiosarcomas. If you would like to donate, please click on the 'donate' link above.
    </p>
	</section>
  </main>
  <footer>
	&copy; 2023 Joe Bursch. All rights reserved.
  </footer>
  <button id="printButton">Print Page</button>
  <script src="js/print.js"></script>
</body>
</html>

